# CalendarUtils

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/qualidata/calendar/: ApplicationTest.java  CalendarDbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/qualidata/calendar/: CalendarController.java  CalendarUtils.java  GeneralPreferences.java  Utils.java
app/src/main/java/br/com/qualidata/calendar/monthview/: MonthByWeekAdapter.java  MonthByWeekFragment.java  MonthWeekEventsView.java  SimpleWeekView.java
app/src/main/res/values/: colors.xml
app/src/main/res/values-w600dp-h879dp/: dimen.xml
app/src/test/java/br/com/qualidata/monthview/: ExampleUnitTest.java
calendarutils/: build.gradle
calendarutils/src/main/: AndroidManifest.xml
calendarutils/src/main/java/br/com/qualidata/calendar/: CalendarController.java  CalendarUtils.java  DefaultEventLoader.java  Event.java  EventColorCache.java  EventLoader.java  GetUserAccountHandler.java  Rfc822Validator.java  TestFragmentActivity.java  Utils.java
calendarutils/src/main/java/br/com/qualidata/calendar/db/: CalendarDb.java  DbHandler.java  EventDb.java
calendarutils/src/main/java/br/com/qualidata/calendar/eventloader/: CustomCalendarEventLoader.java  (+2 more)
calendarutils/src/main/res/layout/: full_month_by_week.xml  month_by_week.xml
calendarutils/src/main/res/layout-sw600dp/: full_month_by_week.xml
calendarutils/src/main/res/values/: dimen.xml  styles.xml
calendarutils/src/main/res/xml/: general_preferences.xml
datetimepicker/: build.gradle
sample/: build.gradle
sample/src/androidTest/java/br/com/qualidata/calendar/sample/: ApplicationTest.java  CalendarDbTest.java  CreateCalendarIfNotExistsTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/com/qualidata/calendar/sample/: BaseActivity.java  ListEventsFromCustomCalendarActivity.java  TestFragmentActivity.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/br/com/qualidata/calendar/sample/: ExampleUnitTest.java
timezonepicker/: build.gradle
timezonepicker/src/main/res/layout/: empty_time_zone_item.xml  time_zone_item.xml  timezonepickerview.xml
(+10 files in other folders)
